In [10]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [11]:
# load attrition_pop
attrition_pop = pd.read_csv('data-HR-Employee-Attrition.csv')

attrition_pop

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

ex1: Sample 70 rows from attrition_pop using simple random sampling, setting the random seed to 18900217. Print the sample dataset, attrition_samp. What do you notice about the indices?

In [12]:
attrition_samp = attrition_pop.sample(70,random_state=18900217)
attrition_samp

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
1134,35,No,Travel_Rarely,1349,Research & Development,7,2,Life Sciences,1,1601,...,4,80,1,1,5,2,1,0,0,1
1150,35,No,Travel_Rarely,819,Research & Development,18,5,Life Sciences,1,1621,...,4,80,0,16,2,3,16,15,1,10
531,32,No,Travel_Rarely,1018,Research & Development,3,2,Life Sciences,1,727,...,4,80,0,10,6,3,7,7,7,7
395,43,No,Travel_Frequently,313,Research & Development,21,3,Medical,1,525,...,1,80,1,8,1,3,3,2,1,2
392,54,No,Travel_Rarely,821,Research & Development,5,2,Medical,1,522,...,3,80,1,24,4,2,4,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
361,40,No,Travel_Rarely,1171,Research & Development,10,4,Life Sciences,1,483,...,3,80,1,10,3,3,7,7,1,7
1180,36,No,Travel_Rarely,311,Research & Development,7,3,Life Sciences,1,1659,...,3,80,0,15,4,3,4,3,1,3
230,52,No,Travel_Rarely,1323,Research & Development,2,3,Life Sciences,1,316,...,2,80,0,6,3,2,2,2,2,2
211,30,No,Non-Travel,829,Research & Development,1,1,Life Sciences,1,292,...,3,80,0,12,2,3,11,8,5,8
890,54,No,Travel_Frequently,966,Research & Development,1,4,Life Sciences,1,1245,...,1,80,1,33,2,1,5,4,1,4

ex2: Set the sample size to 70.
Calculate the population size from attrition_pop.
Calculate the interval between the rows to be sampled.Systematically sample attrition_pop to get the rows of the population at each interval, starting at 0; assign the rows to attrition_sys_samp.

In [13]:
sample_size = 70
population_size = len(attrition_pop)
print('Quy mÃ´ dÃ¢n sá»:', population_size)
interval = population_size // sample_size
attrition_sys_samp = attrition_pop.iloc[::interval]
attrition_sys_samp

Quy mÃ´ dÃ¢n sá»: 1470

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
21,36,Yes,Travel_Rarely,1218,Sales,9,4,Life Sciences,1,27,...,2,80,0,10,4,3,5,3,0,3
42,26,Yes,Travel_Rarely,1357,Research & Development,25,3,Life Sciences,1,55,...,3,80,0,1,2,2,1,0,0,1
63,59,No,Travel_Rarely,1435,Sales,25,3,Life Sciences,1,81,...,4,80,0,28,3,2,21,16,7,9
84,34,No,Travel_Rarely,1153,Research & Development,1,2,Medical,1,110,...,3,80,0,5,2,3,5,2,1,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1365,29,Yes,Travel_Frequently,746,Sales,24,3,Technical Degree,1,1928,...,4,80,0,1,3,3,1,0,0,0
1386,26,No,Travel_Rarely,157,Research & Development,1,3,Medical,1,1952,...,4,80,0,8,6,2,7,7,7,6
1407,24,No,Travel_Rarely,771,Research & Development,1,2,Life Sciences,1,1981,...,2,80,0,4,2,2,4,3,1,2
1428,32,No,Travel_Rarely,234,Sales,1,4,Medical,1,2013,...,2,80,1,3,2,3,2,2,2,2
1449,32,No,Travel_Rarely,529,Research & Development,2,3,Technical Degree,1,2038,...,4,80,0,4,4,3,4,2,1,2

 ex3:	Get the proportion of employees by Education level from attrition_pop.
*	Use proportional stratified sampling on attrition_pop to sample 40% of each Education group, setting the seed to 2022.
*	Get the proportion of employees by Education level from attrition_strat.

In [14]:
proportion = attrition_pop['Education'].value_counts() / len(attrition_pop)
proportion

education_Prop_strat = attrition_pop.groupby('Education').sample(frac=0.4, random_state=2022)
education_Prop_strat_Edu = education_Prop_strat['Education'].value_counts() / len(education_Prop_strat)
print('PhÃ¢n phá»i tá»· lá» giÃ¡o dá»¥c trong máº«u:', education_Prop_strat_Edu)

PhÃ¢n phá»i tá»· lá» giÃ¡o dá»¥c trong máº«u: Education
3    0.389456
4    0.270408
2    0.192177
1    0.115646
5    0.032313
Name: count, dtype: float64

ex4: Create a list of unique JobRole values from attrition_pop, and assign to job_roles_pop
* Randomly sample four JobRole values from job_roles_pop.
* Subset attrition_pop for the sampled job roles by filtering for rows where JobRole is in job_roles_samp.
* Remove any unused categories from JobRole.
* For each job role in the filtered dataset, take a random sample of ten rows, setting the seed to 2022.

ex5: Load the dataset and find the most common gender and birth country
* Load the dataset into a DataFrame using pandas and then extract the top values from sex and birth_country.

In [15]:
nobel_laureates = pd.read_csv('nobel_laureates_data.csv')
nobel_laureates
most_common_gender = nobel_laureates['gender'].value_counts().idxmax()
most_common_birth_country = nobel_laureates['bornCountry'].value_counts().idxmax()
most_common_gender, most_common_birth_country

'USA'

ex6: Identify the decade with the highest proportion of US-born winners
* To calculate the proportion, first create a column that creates a flag for winners whose birth country is "United States of America", then create a decade column, and use both to find the proportion.

In [23]:
US_born = nobel_laureates[nobel_laureates['bornCountry'] == 'USA']
Proportion_US = len(US_born) / len(nobel_laureates)*100
print('Tá» lá» ngÆ°á»i Äoáº¡t giáº£i Nobel sinh ra táº¡i Má»¹:', Proportion_US, '%')

Tá» lá» ngÆ°á»i Äoáº¡t giáº£i Nobel sinh ra táº¡i Má»¹: 29.2 %

ex7: Find the decade and category with the highest proportion of female laureates
* You can copy and modify your code from the previous tasks to create a DataFrame for the proportion of female winners, then create a dictionary called max_female_dict with the year and category pair with the most female winners.

ex8: Find first woman to win a Nobel Prize
* Filter the DataFrame for the rows with Female winners and find the earliest year and corresponding category in this subset.

ex9: Determine repeat winners
* Count the number of times each winner has won, then select those with counts of two or more, saving the full names as a list called repeats.